APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Abiotp8lDQOFkp5iOjryu+hehcCCVySgywO87HT+dTw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=puppy
DB_USERNAME=root
DB_PASSWORD=Alphadev214@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=farhanzafar1643@outlook.com
MAIL_FROM_ADDRESS=farhanzafar1643@outlook.com
MAIL_PASSWORD=FarhanZafar123!
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='Happy Tail'
#
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=c6f3f268b596ae
#MAIL_PASSWORD=92621566973ea4
#MAIL_ENCRYPTION=tls
#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FCM_SERVER_API_KEY = 'AAAAXnhSshI:APA91bGdFRaYuI0N2l7j3nbORVuvN1-Ng1-m49xgOlV_2dnKY1F28q4Tnr-zHUjsO6am9xtiP7_-Y4fJR39FBT_Fbe8hhtLBIzc46Nl7iN9y04_SbZodDIq3OtNB-UeS2Xctg4eizGBD'
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AAAAXnhSshI:APA91bGdFRaYuI0N2l7j3nbORVuvN1-Ng1-m49xgOlV_2dnKY1F28q4Tnr-zHUjsO6am9xtiP7_-Y4fJR39FBT_Fbe8hhtLBIzc46Nl7iN9y04_SbZodDIq3OtNB-UeS2Xctg4eizGBD

NOTIFICATION_TYPE_FOLLOW=1
NOTIFICATION_TYPE_LIKE=2
NOTIFICATION_TYPE_COMMENT=3


TWILIO_SID=ACa5ae1cbb383e1b939091a87a1b553d64
TWILIO_TOKEN=d28a19674b0a06ea9f31fd18eb7dcf82
TWILIO_FROM=+13186664947
